module.exports = {
  EMAIL_TRANSPORTER_AUTH_PASS: '************',
  GRAPHCMS_ENDPOINT: '************',
  GRAPHCMS_TOKEN: '************',
  STRIPE_PUBLIC_KEY: '************',
  STRIPE_SECRET_KEY: '************'
}
